# macro-of-exile

CursorTracker/: track.py
GoogleInterview/: GoogleInterview.sln
MacroOfExileTest/: MacroOfExileTest.csproj
MacroOfExileTest/ActionTest/: InitializeContextActionTest.cs  SetButtonStateActionTest.cs  SetKeyStateActionTest.cs  SingleClickActionTest.cs
MacroOfExileTest/Configuration/: JsonConfigurationProviderTest.cs
MacroOfExileTest/ConfigurationTest/: JsonConfigurationProviderTest.cs
MacroOfExileTest/ContextTest/: MutableDictionaryContextTest.cs
MacroOfExileTest/MacroTest/: JsonMacroLoaderTest.cs  MacroExecutorTest.cs
MacroOfExileTest/Utility/: Utility.cs
Shared/: ITarget.cs  KeyState.cs  Shared.csproj  VirtualKey.cs
VirtualMouseDriver/: Device.c  Device.h  Driver.c  Driver.h  Public.h  Queue.c  Queue.h  Trace.h  VirtualDeviceDriver.inf  VirtualMouseDriver.vcxproj  VirtualMouseDriver.vcxproj.filters
VirtualMouseInteractor/: InputMessage.cs  InputMessageBuilder.cs  VKToDirverKeyCodeTranslator.cs  VirtualDeviceInteractor.cs  VirtualDeviceInteractor.csproj
VirtualMouseInteractor/Properties/: AssemblyInfo.cs
macro-of-exile/: MacroOfExile.csproj  Program.cs  configuration.json  context.json  contextP.json  contextPHD.json  isAlive.py  macro-of-exile.sln  macro.json  macro1.json  pickupPurpleItem.json  see.py  see1.1.py  useAltAndAugBulk.json  useAltAndAugMacro.json
macro-of-exile/Action/: Action.cs  Evaluatebale.cs  schema.json
macro-of-exile/Action/ActionResultResolver/: ConsolePromptResolver.cs  EvaluationCheckResolver.cs  IActionResultResolver.cs  RegexOnClipboardResolver.cs
macro-of-exile/Action/Actions/: BreakAction.cs  ClipboardToVariableAction.cs  CopyAction.cs  DynamicWrite.cs  InitializeContextAction.cs  InitializeContextFromFileAction.cs  InterpolateMouseToPositionAction.cs  RunPythonScriptAction.cs  SetButtonStateAction.cs  SetKeyStateAction.cs  SetMouseStateAction.cs  SetVariableAction.cs  SingleClickAction.cs  WaitAction.cs  WriteAction.cs
macro-of-exile/Action/Actions/Enums/: MouseButton.cs  VirtualKey.cs
macro-of-exile/Configuration/: IConfigurationProvider.cs  JsonConfigurationProvider.cs  MacroConfiguration.cs
macro-of-exile/Exceptions/: MissingFirstMacroElementException.cs  UncastableVariableException.cs  UnknownVariableException.cs
macro-of-exile/Macro/: IMacroExecutor.cs  IMacroLoader.cs  Macro.cs  MacroExecutor.cs
macro-of-exile/Macro/Context/: IContext.cs  MutableDictionaryContext.cs
macro-of-exile/Macro/MacroLoader/: IMacroLoader.cs  JsonMacroLoader.cs
